

.image-style{
    width: 66px;
    height: 64px;   
	display: block;
    margin-left: auto;
    margin-right: auto;
	background-color: gray;  
}
.background {
  background-color: green;
}

input[type="checkbox"]{
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 0px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid green;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
  z-index: 99999;
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: green;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  z-index: -1;
}
::ng-deep  .rating {
outline: 0px !important;

}
::ng-deep  .rating.color-ok .star-container .star svg {
      fill: #ffc058 !important;
    height: 16px;
    margin-top: 5px;
}